<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anıl Pak | Full Stack Developer</title>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Roboto+Mono:wght@400;500;600&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../images/developer.png" />

    <!-- Google -->
    <meta
      name="description"
      content="Hey, I'm Anıl Pak. I’m a full-stack developer from Melbourne. I love JavaScript and web accessibility."
    />

    <!-- Facebook -->
    <meta property="og:title" content="Anıl Pak | Full Stack Developer" />
    <meta property="og:image" content="images/developer.png" />
    <meta
      property="og:description"
      content="Hey, I'm Anıl Pak. I’m a full-stack developer from Melbourne. I love JavaScript and web accessibility."
    />
    <meta property="og:site_name" content="Anıl Pak" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@anil_pak35" />
    <meta name="twitter:title" content="Anıl Pak | Full Stack Developer" />
    <meta
      name="twitter:description"
      content="Hey, I'm Anıl Pak. I’m a full-stack developer from Melbourne. I love JavaScript and web accessibility."
    />
    <meta name="twitter:creator" content="@anil_pak35" />
    <meta name="twitter:image:src" content="images/technician.png" />
  </head>
  <body>
    <div id="about-container" class="all-container">
      <header>
        <img
          id="cartoonAvatar"
          src="../images/developer.png"
          alt="Cartoon avatar of Anil Pak"
        />
        <h1>
          Anıl Pak <br />
          <span id="full-stack">Full Stack Developer</span>
        </h1>
      </header>
      <nav>
        <ul id="home-list">
          <li>
            <a class="hover-style" class="home" href="../index.html">Home</a>
          </li>
          <li>
            <a class="hover-style" href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="hover-style" href="about.html">About</a>
          </li>
          <li>
            <a class="hover-style" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <main>
        <section>
          <h1 class="about-title">About me</h1>
          <ul class="about-list-items">
            <li>
              <p>
                <strong>2015:</strong>
                Started working as a Quality Assurance Engineer in the
                pharmaceutical sector.
                <i
                  class="em em-pill"
                  aria-role="presentation"
                  aria-label="PILL"
                ></i>
              </p>
            </li>
            <li>
              <p>
                <strong>2016-October:</strong> Moved to Australia
                <i
                  class="em em-surfer"
                  aria-role="presentation"
                  aria-label="SURFER"
                ></i>
              </p>
            </li>
            <li>
              <p>
                <strong>2018:</strong> Started playing with HTML and CSS and
                helped my brother to built his business website.
                <i class="far fa-file-code"></i>
              </p>
            </li>
            <li>
              <p>
                <strong>2020-September:</strong> Finally decided to further
                pursue my passion for coding and enrolled in
                <a
                  target="_blank"
                  id="leWagonLink"
                  href="https://www.lewagon.com/"
                >
                  Le Wagon</a
                >
                – Full Stack Development Bootcamp.
              </p>
            </li>
          </ul>

          <h1 class="about-title">When I'm not at a computer</h1>
          <ul class="about-list-items">
            <li>
              <p>
                You will find me with a basketball in my hand.<i
                  class="em em-basketball"
                  aria-role="presentation"
                  aria-label="BASKETBALL AND HOOP"
                ></i>
              </p>
            </li>
            <li>
              <p>
                Working on my YouTube channel providing tips and advice for
                people who want to travel or live in Australia.
                <a
                  target="_blank"
                  href="https://www.youtube.com/channel/UCzJWZPAjeGQQZ-gGJFlUaFA"
                  ><i class="fab fa-youtube"></i
                ></a>
              </p>
            </li>
            <li>
              <p>
                Baking desserts and fulfilling my sugar addiction.<i
                  class="em em-cupcake"
                  aria-role="presentation"
                  aria-label="CUPCAKE"
                ></i>
              </p>
            </li>
            <li>
              <p>
                I enjoy camping
                <i
                  class="em em-camping"
                  aria-role="presentation"
                  aria-label=""
                ></i>
                and I regularly have a book in hand. One of my current passion
                is learning about olive growing and production.
              </p>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <ul id="footer-list">
          <li>
            <a
              class="hover-style"
              target="_blank"
              href="https://www.instagram.com/anlpak/"
              >Instagram</a
            >
          </li>
          <li>
            <a
              class="hover-style"
              target="_blank"
              href="https://www.linkedin.com/in/anil-pak-321a49168/"
              >Linkedin</a
            >
          </li>
          <li>
            <a
              class="hover-style"
              target="_blank"
              href="https://twitter.com/anil_pak35"
              >Twitter</a
            >
          </li>
        </ul>
        <p id="designedBy">
          Designed and built by
          <span>
            <a id="designedLink" target="_blank" href="https://github.com/anLpk"
              >Anıl Pak</a
            ></span
          >
        </p>
      </footer>
    </div>
    <script src="../script/index.js"></script>
  </body>
</html>

